[-]>++++++++++[<++++++++++>-]<+>                 e
[-]>+++++++++[<+++++++++++>-]<>                  c
[-]>++++++++[<+++++++++++++>-]<>                 h
[-]>++++++++++[<+++++++++++>-]<+>                o
[-]>++++[<++++++++>-]<>                          SPC
[-]>++[<+++++++++++++++++>-]<>                   "
[-]>++++++++[<+++++++++>-]<>                     H
[-]>++++++++++[<++++++++++>-]<+>                 e
[-]>+++++++++[<++++++++++++>-]<>                 l
[-]>+++++++++[<++++++++++++>-]<>                 l
[-]>++++++++++[<+++++++++++>-]<+>                o
[-]>++++[<++++++++>-]<>                          SPC
[-]>++++++++[<+++++++++++>-]<->                  W
[-]>++++++++++[<+++++++++++>-]<+>                o
[-]>++++++[<+++++++++++++++++++>-]<>             r
[-]>+++++++++[<++++++++++++>-]<>                 l
[-]>++++++++++[<++++++++++>-]<>                  d
[-]>+++++++++++[<+++>-]<>                        !
[-]>++[<+++++++++++++++++>-]<>                   "
